<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.editor.EditorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/ban"
            android:hint="#Bandeja"
            android:textSize="20dp"
            android:inputType="textCapSentences"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            tools:ignore="Autofill"/>
        <EditText
            android:id="@+id/tag"
            android:hint="#Frasco"
            android:layout_toRightOf="@id/ban"
            android:textSize="20dp"
            android:inputType="textCapSentences"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            tools:ignore="Autofill"/>

        <EditText
            android:id="@+id/desp"
            android:layout_below="@id/ban"
            android:hint="Producto"
            android:textSize="20dp"
            android:inputType="textCapSentences"
            android:layout_marginTop="5dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            tools:ignore="Autofill"/>

        <EditText
            android:id="@+id/resp"
            android:hint="@string/resp"
            android:layout_below="@id/tag"
            android:layout_toRightOf="@id/desp"
            android:textSize="20dp"
            android:inputType="textCapSentences"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            tools:ignore="Autofill"/>

        <com.thebluealliance.spectrum.SpectrumPalette
            android:id="@+id/palette"
            android:layout_below="@+id/desp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:spectrum_colors="@array/demo_colors"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>